# RuoYi-Vue-Oracle-Plus

./: LICENSE  README.md
ruoyi/: README.md  pom.xml
ruoyi-ui/: package.json
ruoyi-ui/src/api/system/: demo.js
ruoyi-ui/src/views/system/demo/: index.vue
ruoyi/ruoyi-admin/: pom.xml
ruoyi/ruoyi-admin/src/main/resources/: application-prod.yml  application.yml  logback.xml
ruoyi/ruoyi-admin/src/main/resources/vm/java/: controller.java.vm
ruoyi/ruoyi-admin/src/main/resources/vm/sql/: sql.vm
ruoyi/ruoyi-business/: pom.xml
ruoyi/ruoyi-business/src/main/java/com/ruoyi/project/demo/controller/: DemoController.java
ruoyi/ruoyi-business/src/main/java/com/ruoyi/project/demo/domain/: Demo.java
ruoyi/ruoyi-business/src/main/java/com/ruoyi/project/demo/mapper/: DemoMapper.java
ruoyi/ruoyi-business/src/main/java/com/ruoyi/project/demo/service/: IDemoService.java
ruoyi/ruoyi-business/src/main/java/com/ruoyi/project/demo/service/impl/: DemoServiceImpl.java
ruoyi/ruoyi-business/src/main/resources/system/: DemoMapper.xml
ruoyi/ruoyi-system/: pom.xml
ruoyi/ruoyi-system/src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java
ruoyi/ruoyi-system/src/main/java/com/ruoyi/project/system/domain/: SysMenu.java  SysUser.java
ruoyi/ruoyi-system/src/main/java/com/ruoyi/project/system/service/impl/: SysMenuServiceImpl.java
ruoyi/ruoyi-system/src/main/resources/mybatis/monitor/: SysLogininforMapper.xml
ruoyi/ruoyi-system/src/main/resources/mybatis/system/: SysConfigMapper.xml  SysJobMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
ruoyi/ruoyi-system/src/main/resources/mybatis/tool/: GenTableMapper.xml
ruoyi/sql/: demo.sql  ry_20200601.sql
ruoyi/src/main/java/com/ruoyi/framework/config/: ScheduleConfig.java
ruoyi/src/main/java/com/ruoyi/project/system/controller/: DemoController.java
ruoyi/src/main/java/com/ruoyi/project/system/domain/: Demo.java
ruoyi/src/main/java/com/ruoyi/project/system/mapper/: DemoMapper.java
ruoyi/src/main/java/com/ruoyi/project/system/service/: IDemoService.java
ruoyi/src/main/java/com/ruoyi/project/system/service/impl/: DemoServiceImpl.java  SysConfigServiceImpl.java  SysDictTypeServiceImpl.java
ruoyi/src/main/resources/: application-test.yml  application.yml
ruoyi/src/main/resources/mybatis/: mybatis-config.xml
ruoyi/src/main/resources/mybatis/monitor/: SysOperLogMapper.xml
ruoyi/src/main/resources/mybatis/system/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml
ruoyi/src/main/resources/mybatis/tool/: GenTableColumnMapper.xml
ruoyi/src/main/resources/vm/java/: domain.java.vm
ruoyi/src/main/resources/vm/xml/: mapper.xml.vm
